{
  "name": "beershop",
  "version": "0.0.1",
  "description": "the beershop. what are you going to drink today?",
  "dependencies": {
    "cds-nosql": "*"
  },
  "cds": {
    "requires": {
      "db": "cosmos"
    }
  }
}
